{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Testing out Gulp on my computer for automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick J. Gendotti",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-print": "^5.0.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-jasmine-browser": "^4.1.0",
    "gulp-sass": "^4.0.2",
    "jasmine-core": "^3.3.0",
    "puppeteer": "^1.11.0"
  }
}
